#
# rserver-dev.conf
#
# Copyright (C) 2009-11 by RStudio, Inc.
#
# This program is licensed to you under the terms of version 3 of the
# GNU Affero General Public License. This program is distributed WITHOUT
# ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING THOSE OF NON-INFRINGEMENT,
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Please refer to the
# AGPL (http://www.gnu.org/licenses/agpl-3.0.txt) for more details.
#
#

# set which r from config
rsession-which-r=/usr/bin/R

# don't daemonize so we can see errors in the console and easily abort
server-daemonize=0

# app-armor is not enabled in debug mode
server-app-armor-enabled=0

# don't validate that web authenticated users exist on the system
auth-validate-users=0

# read gwt app directly from the source tree
www-local-path=/home/justin/git/rstudio/src/cpp/../gwt/www

# execute pam helper, rsession, and rldpath script from within the build tree
auth-pam-helper-path=server/pam/rserver-pam
rsession-path=session/rsession
rldpath-path=session/r-ldpath

# use dev config for rsession
rsession-config-file=conf/rsession-dev.conf


